# WeatherForecastWebApplication

./: .gitignore  Dockerfile  README.md  WeatherForecastWebApplication.sln
WeatherForecast.Tests.Common/: WeatherForecast.Tests.Common.csproj
WeatherForecast.Tests.Common/Helpers/: HttpHelper.cs
WeatherForecast.Tests.Common/Services/RestClient/: RestClient.cs
WeatherForecast.Tests.Integration/: TestBase.cs  WebApplicationFactoryTests.cs  appsettings.test.json
WeatherForecast.Tests.Unit/: WeatherForecast.Tests.Unit.csproj  WeatherTodayControllerTests.cs  coverage.json  coverage.ps1
WeatherForecast.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WeatherForecast.UI/Properties/: launchSettings.json
WebApplicationTest/: Program.cs  Startup.cs  appsettings.json
WebApplicationTest/Controllers/: WeatherDataController.cs  WeatherTodayController.cs
WebApplicationTest/Data/: SqlServerGuidTypeHandler.cs
WebApplicationTest/Models/: City.cs  WeatherIdsList.cs
WebApplicationTest/Options/: DbConnectionOptions.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Repositories/: WeatherTodayRepository.cs
WebApplicationTest/Services/: CountryService.cs  IKafkaConsumerService.cs  WeatherTodayService.cs
src/WeatherForecast.Api/: Startup.cs  WeatherForecast.Api.csproj
src/WeatherForecast.Api/Controllers/: CityController.cs  CountryController.cs  WeatherDataController.cs  WeatherTodayController.cs
src/WeatherForecast.Api/Data/: ISqlServerDbConnectionFactory.cs  SqlServerDbConnectionFactory.cs
src/WeatherForecast.Api/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/WeatherForecast.Api/Mappers/: WeatherTodayMapper.cs
src/WeatherForecast.Api/Models/: Country.cs  WeatherIdsList.cs  WeatherToday.cs
src/WeatherForecast.Api/Models/Database/: WeatherTodayFrontEndDto.cs
src/WeatherForecast.Api/Models/Service/: City.cs  Country.cs  WeatherIdsList.cs  WeatherToday.cs  WeatherTodayFrontEnd.cs
src/WeatherForecast.Api/Repositories/: CityRepository.cs  CountryRepository.cs  IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs  IWeatherTodayRepository.cs  WeatherTodayRepository.cs
src/WeatherForecast.Api/Services/: CityService.cs  CountryService.cs  IBaseService.cs  ICityService.cs  ICountryService.cs  IWeatherTodayService.cs  KafkaConsumerService.cs  WeatherTodayService.cs
src/WeatherForecast.UI/: Program.cs  WeatherForecast.UI.csproj  appsettings.Development.json
src/WeatherForecast.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast.UI/Pages/Shared/: _Layout.cshtml
src/WeatherForecast.UI/Properties/: launchSettings.json
src/WeatherForecast.UI/wwwroot/css/: site.css
tests/WeatherForecast.Tests.Common/: WeatherForecast.Tests.Common.csproj
tests/WeatherForecast.Tests.Common/Constants/: Queries.cs  Urls.cs
tests/WeatherForecast.Tests.Common/Data/: WeatherTodayGenerator.cs
tests/WeatherForecast.Tests.Common/Data/Scripts/: CreateDbAndTables.sql
tests/WeatherForecast.Tests.Common/Extentions/: HttpClientExtentions.cs
tests/WeatherForecast.Tests.Common/Services/Database/: MsSqlClient.cs
tests/WeatherForecast.Tests.Common/Services/RestClient/: IRestClient.cs
tests/WeatherForecast.Tests.Common/Services/WeatherForecastTestApp/: WeatherForecastTestApp.cs
tests/WeatherForecast.Tests.Integration/: IntegrationTestsData.cs  SetUpFixture.cs  WeatherForecast.Tests.Integration.csproj  WebApplicationFactoryTests.cs
tests/WeatherForecast.Tests.Integration/CustomWebApplicationFactory/: CustomWebApplicationFactory.cs
tests/WeatherForecast.Tests.Unit/: UnitTestBase.cs  WeatherForecast.Tests.Unit.csproj  WeatherTodayControllerTests.cs  WeatherTodayServiceTests.cs
